[tox]
envlist = py27, flake8

[testenv]
setenv =
  PYTHONPATH=

commands = trial pybal
deps =
  twisted
  mock
  PyOpenSSL
  gnlpy

[testenv:cover]
commands =
  coverage run --source pybal --branch {envdir}/bin/trial pybal
  coverage report --omit=pybal/test --show-missing
deps =
     coverage
     {[testenv]deps}
basepython = python2.7


[testenv:flake8]
commands = flake8
deps = flake8

[flake8]
exclude = build,.tox,pybal/test,pybal/bgp,pybal/monitors,pybal.egg-info
# Allow long lines, as we don't really care
max-line-length=120
# Ignore whitespaces errors, a stylistic choice (for now)
ignore= E201,E202,E225,E226
